

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         sram_2.lvs.report.ext
LAYOUT NAME:              sram_2.calibre.db ('sram_2')
CREATION TIME:            Wed Jun 11 14:31:02 2025
CURRENT DIRECTORY:        /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/lvs/sram_2
USER NAME:                es25MCS027
CALIBRE VERSION:          v2019.2_26.18    Tue May 7 10:57:04 PDT 2019



