//
//  Rule file generated on Thu May 22 15:13:49 CST 2025
//     by Calibre Interactive - LVS (v2019.2_26.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "test_inv1.calibre.db"
LAYOUT PRIMARY "test_inv1"
LAYOUT SYSTEM GDSII

SOURCE PATH "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/lvs/test_inv1.src.net"
SOURCE PRIMARY "test_inv1"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

MASK RESULTS DATABASE "maskdb"
LVS REPORT "test_inv1.lvs.report"

LVS REPORT OPTION N
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 100
LVS POWER NAME
	"vdd!"
	"VDD!"

LVS GROUND NAME
	"VSS!"
	"vss!"


LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "test_inv1.erc.results"
ERC SUMMARY REPORT "test_inv1.erc.summary" REPLACE 
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memoryProject/asap7PDK_r1p5/calibre/ruledirs/lvs/lvsRules_calibre_asap7_160819a.rul"

