//
//  Rule file generated on Mon Jun 02 17:02:08 CST 2025
//     by Calibre Interactive - DRC (v2019.2_26.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "TAPCELL_ASAP7_75t_R.calibre.db"
LAYOUT PRIMARY "TAPCELL_ASAP7_75t_R"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "TAPCELL_ASAP7_75t_R.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "TAPCELL_ASAP7_75t_R.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"

