********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 05/03/2022 19:59 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.25 
Started at: 02-Jun-2025  17:02:08
User Name : es25MCS027
Host Name : ee25
Directory : /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
testLib/TAPCELL_ASAP7_75t_R/layout                              0        0       0        31     0      0         2      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
testLib/TAPCELL_ASAP7_75t_R/layout                              0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
M1              pin             19      251       0        0        0        2        0             0    0   0   0     0      0      
V0              drawing         18      0         0        2        0        0        0             0    0   0   0     0      0      
M1              drawing         19      0         0        2        0        0        0             0    0   0   0     0      0      
Pselect         drawing         13      0         0        1        0        0        0             0    0   0   0     0      0      
BOUNDARY        drawing         100     0         0        1        0        0        0             0    0   0   0     0      0      
SDT             drawing         88      0         0        2        0        0        0             0    0   0   0     0      0      
LIG             drawing         16      0         0        2        0        0        0             0    0   0   0     0      0      
Nselect         drawing         12      0         0        1        0        0        0             0    0   0   0     0      0      
fin             drawing         2       0         0        10       0        0        0             0    0   0   0     0      0      
LISD            drawing         17      0         0        2        0        0        0             0    0   0   0     0      0      
Active          drawing         11      0         0        2        0        0        0             0    0   0   0     0      0      
Gate            drawing         7       0         0        2        0        0        0             0    0   0   0     0      0      
GCut            drawing         10      0         0        3        0        0        0             0    0   0   0     0      0      
well            drawing         1       0         0        1        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			31
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				2
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE testLib	/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/testLib
