#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      es25MCS027
HostName                       ee25
ProcessIdentifier              167130
ProcessCreationTime_UTC        1749862769
ProcessCreationTime_Readable   Sat Jun 14 08:59:29 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/testLib/senseA_1_16/layout/layout.oa.cdslck
TimeEditLocked                 Sat Jun 14 08:59:42 2025 CST
