//
//  Rule file generated on Mon Jun 2 17:51:44 2025
//  by Calibre Interactive v2019.2_26.18    Tue May 7 10:57:07 PDT 2019
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "test_inv4.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "test_inv4"

SOURCE PATH "test_inv4.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "test_inv4"

PEX FIELDSOLVER MODE 600

PEX NETLIST "test_inv4.pex.netlist" HSPICE SOURCENAMES

MASK SVDB DIRECTORY "svdb" QUERY XACT IXF NXF SLPH
PEX XACT PDB YES

LVS REPORT "test_inv4.lvs.report"
PEX REPORT "test_inv4.pex.report" SOURCENAMES

PEX EXTRACT INCLUDE LAYOUTNAMES TOPLEVEL "VSS" "VDD"

VIRTUAL CONNECT REPORT YES
VIRTUAL CONNECT NAME "?"

LVS POWER NAME "vdd!"
LVS GROUND NAME "vss!"

DRC ICSTATION YES

INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/calibre/ruledirs/rcx/rcxControl_calibre_asap7.rul"
