********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 05/03/2022 19:59 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.25 
Started at: 14-Jun-2025  08:49:54
User Name : es25MCS027
Host Name : ee25
Directory : /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/senseA_1_16/senseA_1_16.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.layermap
INFO (XSTRM-217): Reading the object map file, /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 testLib
strmFile                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/senseA_1_16/senseA_1_16.calibre.db
topCell                                 senseA_1_16
view                                    layout
runDir                                  /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/senseA_1_16/
logFile                                 PIPO.LOG.senseA_1_16
summaryFile                             PIPO.SUM.senseA_1_16
layerMap                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.layermap
objectMap                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView testLib/tap_cell_sram/layout as STRUCTURE tap_cell_sram.
INFO (XSTRM-223): 2. Translating cellView testLib/senseA_1/layout as STRUCTURE senseA_1.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.
INFO (XSTRM-223): 3. Translating cellView testLib/senseA_1_16/layout as STRUCTURE senseA_1_16.

Summary of Objects Translated:
	Scalar Instances:                       1
	Array Instances:                        1
	Polygons:                               1
	Paths:                                  0
	Rectangles:                             177
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   74
	TextDisplay:                            0
	Cells:                                  3

Elapsed Time: 0.4s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 2796KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
