//
//  Rule file generated on Wed Jun 11 21:23:06 CST 2025
//     by Calibre Interactive - DRC (v2019.2_26.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sram_4.calibre.db"
LAYOUT PRIMARY "sram_4"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "sram_4.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "sram_4.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"

