

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mask.lvs.rep.ext
LAYOUT NAME:              design/mytopcell.gds ('sram_4')
CREATION TIME:            Wed Jun 11 22:23:05 2025
CURRENT DIRECTORY:        /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/sram_4
USER NAME:                es25MCS027
CALIBRE VERSION:          v2019.2_26.18    Tue May 7 10:57:04 PDT 2019



