* File: netlist.sp.SRAM_4.pxi
* Created: Wed Jun 11 22:23:12 2025
* 
x_PM_SRAM_4%WL N_WL_MM0_g N_WL_MM3_g WL PM_SRAM_4%WL
x_PM_SRAM_4%NET20 N_NET20_MM4_g N_NET20_MM1_g N_NET20_MM2_d N_NET20_MM0_d
+ N_NET20_MM5_d N_NET20_c_6_n PM_SRAM_4%NET20
x_PM_SRAM_4%NET19 N_NET19_MM2_g N_NET19_MM5_g N_NET19_MM3_d N_NET19_MM1_d
+ N_NET19_MM4_d N_NET19_c_8_p PM_SRAM_4%NET19
x_PM_SRAM_4%BL N_BL_MM0_s BL PM_SRAM_4%BL
x_PM_SRAM_4%VSS N_VSS_MM1_s N_VSS_MM2_s N_VSS_MM0_b N_VSS_c_12_n VSS
+ PM_SRAM_4%VSS
x_PM_SRAM_4%VDD N_VDD_MM4_s N_VDD_MM5_s N_VDD_MM4_b N_VDD_c_16_n VDD
+ PM_SRAM_4%VDD
x_PM_SRAM_4%BLN N_BLN_MM3_s BLN PM_SRAM_4%BLN
cc_1 WL N_NET20_c_6_n 0.0126439f
cc_2 WL BL 2.34915e-19
cc_3 WL VSS 5.10619e-19
cc_4 WL VDD 2.34915e-19
cc_5 WL BLN 2.34915e-19
cc_6 N_NET20_c_6_n N_VDD_c_16_n 9.56735e-19
cc_7 N_NET19_c_8_p N_VDD_c_16_n 9.25505e-19
cc_8 BL N_VSS_c_12_n 2.34915e-19
cc_9 N_VSS_c_12_n VDD 2.34915e-19
cc_10 N_VSS_c_12_n BLN 2.34915e-19
