//Loading PDBs.
//PDB loading of cell: SRAM_4
//Making the stats.
GID                       totalC    totalCC    ratioCC     Cell    Layout   Source
1                        1.53e-17   1.39e-17   9.03e-01    SRAM_4  WL       WL  
2                        1.91e-17   1.36e-17   7.10e-01    SRAM_4  2        NET20  
3                        5.35e-18   9.26e-19   1.73e-01    SRAM_4  3        NET19  
4                        3.05e-18   4.70e-19   1.54e-01    SRAM_4  BL       BL  
5                        8.65e-18   1.22e-18   1.41e-01    SRAM_4  VSS      VSS  
6                        7.30e-18   2.35e-18   3.22e-01    SRAM_4  VDD      VDD  
7                        3.07e-18   4.70e-19   1.53e-01    SRAM_4  BLN      BLN  
