# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/sram_2.dv
dv_start unmatched                                
dv_cell {sram_2} {sram_2} unmatched
dv_obj_count -transformed_nets {9 5} -transformed_inst {4 1} -transformed_port {5 5}
dv_discrep 1 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {6} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {7} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {8} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {9} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Instances}
dv_discrep_line {} -ldev {M0} {} -lloc {(1.919,1.081)} {  MN(NMOS_SRAM)                            ** missing instance **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Instances}
dv_discrep_line {} -ldev {M3} {} -lloc {(1.973,1.324)} {  MN(NMOS_SRAM)                            ** missing instance **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M5} {} -lloc {(1.973,1.189)} {  MP(PMOS_SRAM)}
dv_discrep_line {  } -ldev {M2} {} -lloc {(1.973,1.081)} {  MN(NMOS_SRAM)}
dv_discrep_line {}
dv_discrep 8 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M4} {} -lloc {(1.919,1.243)} {  MP(PMOS_SRAM)}
dv_discrep_line {  } -ldev {M1} {} -lloc {(1.919,1.324)} {  MN(NMOS_SRAM)}
dv_discrep_line {}
dv_discrep 9 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_bitv)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {MM5} {  MP(PMOS_SRAM)}
dv_discrep_line {                                                            } -sdev {MM2} {  MN(NMOS_SRAM)}
dv_discrep_line {                                                            } -sdev {MM4} {  MP(PMOS_SRAM)}
dv_discrep_line {                                                            } -sdev {MM1} {  MN(NMOS_SRAM)}
dv_discrep_line {                                                            } -sdev {MM3} {  MN(NMOS_SRAM)}
dv_discrep_line {                                                            } -sdev {MM0} {  MN(NMOS_SRAM)}
dv_discrep_line {}
dv_end
