* File: netlist.sp.SRAM_16B_2.pxi
* Created: Fri Jun 13 10:04:52 2025
* 
x_PM_SRAM_16B_2%XI0/NET33 N_XI0/NET33_XI0/MM2_g N_XI0/NET33_XI0/MM5_g
+ N_XI0/NET33_XI0/MM1_d N_XI0/NET33_XI0/MM3_d N_XI0/NET33_XI0/MM4_d
+ PM_SRAM_16B_2%XI0/NET33
x_PM_SRAM_16B_2%XI0/NET34 N_XI0/NET34_XI0/MM4_g N_XI0/NET34_XI0/MM1_g
+ N_XI0/NET34_XI0/MM0_d N_XI0/NET34_XI0/MM2_d N_XI0/NET34_XI0/MM5_d
+ PM_SRAM_16B_2%XI0/NET34
x_PM_SRAM_16B_2%XI0/NET36 N_XI0/NET36_XI0/MM10_g N_XI0/NET36_XI0/MM6_g
+ N_XI0/NET36_XI0/MM7_d N_XI0/NET36_XI0/MM9_d N_XI0/NET36_XI0/MM11_d
+ PM_SRAM_16B_2%XI0/NET36
x_PM_SRAM_16B_2%XI0/NET35 N_XI0/NET35_XI0/MM7_g N_XI0/NET35_XI0/MM11_g
+ N_XI0/NET35_XI0/MM8_d N_XI0/NET35_XI0/MM6_d N_XI0/NET35_XI0/MM10_d
+ PM_SRAM_16B_2%XI0/NET35
x_PM_SRAM_16B_2%XI1/NET33 N_XI1/NET33_XI1/MM2_g N_XI1/NET33_XI1/MM5_g
+ N_XI1/NET33_XI1/MM1_d N_XI1/NET33_XI1/MM3_d N_XI1/NET33_XI1/MM4_d
+ PM_SRAM_16B_2%XI1/NET33
x_PM_SRAM_16B_2%XI1/NET34 N_XI1/NET34_XI1/MM4_g N_XI1/NET34_XI1/MM1_g
+ N_XI1/NET34_XI1/MM0_d N_XI1/NET34_XI1/MM2_d N_XI1/NET34_XI1/MM5_d
+ PM_SRAM_16B_2%XI1/NET34
x_PM_SRAM_16B_2%XI1/NET36 N_XI1/NET36_XI1/MM10_g N_XI1/NET36_XI1/MM6_g
+ N_XI1/NET36_XI1/MM7_d N_XI1/NET36_XI1/MM9_d N_XI1/NET36_XI1/MM11_d
+ PM_SRAM_16B_2%XI1/NET36
x_PM_SRAM_16B_2%XI1/NET35 N_XI1/NET35_XI1/MM7_g N_XI1/NET35_XI1/MM11_g
+ N_XI1/NET35_XI1/MM8_d N_XI1/NET35_XI1/MM6_d N_XI1/NET35_XI1/MM10_d
+ PM_SRAM_16B_2%XI1/NET35
x_PM_SRAM_16B_2%XI2/NET33 N_XI2/NET33_XI2/MM2_g N_XI2/NET33_XI2/MM5_g
+ N_XI2/NET33_XI2/MM1_d N_XI2/NET33_XI2/MM3_d N_XI2/NET33_XI2/MM4_d
+ PM_SRAM_16B_2%XI2/NET33
x_PM_SRAM_16B_2%XI2/NET34 N_XI2/NET34_XI2/MM4_g N_XI2/NET34_XI2/MM1_g
+ N_XI2/NET34_XI2/MM0_d N_XI2/NET34_XI2/MM2_d N_XI2/NET34_XI2/MM5_d
+ PM_SRAM_16B_2%XI2/NET34
x_PM_SRAM_16B_2%XI2/NET36 N_XI2/NET36_XI2/MM10_g N_XI2/NET36_XI2/MM6_g
+ N_XI2/NET36_XI2/MM7_d N_XI2/NET36_XI2/MM9_d N_XI2/NET36_XI2/MM11_d
+ PM_SRAM_16B_2%XI2/NET36
x_PM_SRAM_16B_2%XI2/NET35 N_XI2/NET35_XI2/MM7_g N_XI2/NET35_XI2/MM11_g
+ N_XI2/NET35_XI2/MM8_d N_XI2/NET35_XI2/MM6_d N_XI2/NET35_XI2/MM10_d
+ PM_SRAM_16B_2%XI2/NET35
x_PM_SRAM_16B_2%XI3/NET33 N_XI3/NET33_XI3/MM2_g N_XI3/NET33_XI3/MM5_g
+ N_XI3/NET33_XI3/MM1_d N_XI3/NET33_XI3/MM3_d N_XI3/NET33_XI3/MM4_d
+ PM_SRAM_16B_2%XI3/NET33
x_PM_SRAM_16B_2%XI3/NET34 N_XI3/NET34_XI3/MM4_g N_XI3/NET34_XI3/MM1_g
+ N_XI3/NET34_XI3/MM0_d N_XI3/NET34_XI3/MM2_d N_XI3/NET34_XI3/MM5_d
+ PM_SRAM_16B_2%XI3/NET34
x_PM_SRAM_16B_2%XI3/NET36 N_XI3/NET36_XI3/MM10_g N_XI3/NET36_XI3/MM6_g
+ N_XI3/NET36_XI3/MM7_d N_XI3/NET36_XI3/MM9_d N_XI3/NET36_XI3/MM11_d
+ PM_SRAM_16B_2%XI3/NET36
x_PM_SRAM_16B_2%XI3/NET35 N_XI3/NET35_XI3/MM7_g N_XI3/NET35_XI3/MM11_g
+ N_XI3/NET35_XI3/MM8_d N_XI3/NET35_XI3/MM6_d N_XI3/NET35_XI3/MM10_d
+ PM_SRAM_16B_2%XI3/NET35
x_PM_SRAM_16B_2%XI4/NET33 N_XI4/NET33_XI4/MM2_g N_XI4/NET33_XI4/MM5_g
+ N_XI4/NET33_XI4/MM1_d N_XI4/NET33_XI4/MM3_d N_XI4/NET33_XI4/MM4_d
+ PM_SRAM_16B_2%XI4/NET33
x_PM_SRAM_16B_2%XI4/NET34 N_XI4/NET34_XI4/MM4_g N_XI4/NET34_XI4/MM1_g
+ N_XI4/NET34_XI4/MM0_d N_XI4/NET34_XI4/MM2_d N_XI4/NET34_XI4/MM5_d
+ PM_SRAM_16B_2%XI4/NET34
x_PM_SRAM_16B_2%XI4/NET36 N_XI4/NET36_XI4/MM10_g N_XI4/NET36_XI4/MM6_g
+ N_XI4/NET36_XI4/MM7_d N_XI4/NET36_XI4/MM9_d N_XI4/NET36_XI4/MM11_d
+ PM_SRAM_16B_2%XI4/NET36
x_PM_SRAM_16B_2%XI4/NET35 N_XI4/NET35_XI4/MM7_g N_XI4/NET35_XI4/MM11_g
+ N_XI4/NET35_XI4/MM8_d N_XI4/NET35_XI4/MM6_d N_XI4/NET35_XI4/MM10_d
+ PM_SRAM_16B_2%XI4/NET35
x_PM_SRAM_16B_2%XI5/NET33 N_XI5/NET33_XI5/MM2_g N_XI5/NET33_XI5/MM5_g
+ N_XI5/NET33_XI5/MM1_d N_XI5/NET33_XI5/MM3_d N_XI5/NET33_XI5/MM4_d
+ PM_SRAM_16B_2%XI5/NET33
x_PM_SRAM_16B_2%XI5/NET34 N_XI5/NET34_XI5/MM4_g N_XI5/NET34_XI5/MM1_g
+ N_XI5/NET34_XI5/MM0_d N_XI5/NET34_XI5/MM2_d N_XI5/NET34_XI5/MM5_d
+ PM_SRAM_16B_2%XI5/NET34
x_PM_SRAM_16B_2%XI5/NET36 N_XI5/NET36_XI5/MM10_g N_XI5/NET36_XI5/MM6_g
+ N_XI5/NET36_XI5/MM7_d N_XI5/NET36_XI5/MM9_d N_XI5/NET36_XI5/MM11_d
+ PM_SRAM_16B_2%XI5/NET36
x_PM_SRAM_16B_2%XI5/NET35 N_XI5/NET35_XI5/MM7_g N_XI5/NET35_XI5/MM11_g
+ N_XI5/NET35_XI5/MM8_d N_XI5/NET35_XI5/MM6_d N_XI5/NET35_XI5/MM10_d
+ PM_SRAM_16B_2%XI5/NET35
x_PM_SRAM_16B_2%XI6/NET33 N_XI6/NET33_XI6/MM2_g N_XI6/NET33_XI6/MM5_g
+ N_XI6/NET33_XI6/MM1_d N_XI6/NET33_XI6/MM3_d N_XI6/NET33_XI6/MM4_d
+ PM_SRAM_16B_2%XI6/NET33
x_PM_SRAM_16B_2%XI6/NET34 N_XI6/NET34_XI6/MM4_g N_XI6/NET34_XI6/MM1_g
+ N_XI6/NET34_XI6/MM0_d N_XI6/NET34_XI6/MM2_d N_XI6/NET34_XI6/MM5_d
+ PM_SRAM_16B_2%XI6/NET34
x_PM_SRAM_16B_2%XI6/NET36 N_XI6/NET36_XI6/MM10_g N_XI6/NET36_XI6/MM6_g
+ N_XI6/NET36_XI6/MM7_d N_XI6/NET36_XI6/MM9_d N_XI6/NET36_XI6/MM11_d
+ PM_SRAM_16B_2%XI6/NET36
x_PM_SRAM_16B_2%XI6/NET35 N_XI6/NET35_XI6/MM7_g N_XI6/NET35_XI6/MM11_g
+ N_XI6/NET35_XI6/MM8_d N_XI6/NET35_XI6/MM6_d N_XI6/NET35_XI6/MM10_d
+ PM_SRAM_16B_2%XI6/NET35
x_PM_SRAM_16B_2%XI7/NET33 N_XI7/NET33_XI7/MM2_g N_XI7/NET33_XI7/MM5_g
+ N_XI7/NET33_XI7/MM1_d N_XI7/NET33_XI7/MM3_d N_XI7/NET33_XI7/MM4_d
+ PM_SRAM_16B_2%XI7/NET33
x_PM_SRAM_16B_2%XI7/NET34 N_XI7/NET34_XI7/MM4_g N_XI7/NET34_XI7/MM1_g
+ N_XI7/NET34_XI7/MM0_d N_XI7/NET34_XI7/MM2_d N_XI7/NET34_XI7/MM5_d
+ PM_SRAM_16B_2%XI7/NET34
x_PM_SRAM_16B_2%XI7/NET36 N_XI7/NET36_XI7/MM10_g N_XI7/NET36_XI7/MM6_g
+ N_XI7/NET36_XI7/MM7_d N_XI7/NET36_XI7/MM9_d N_XI7/NET36_XI7/MM11_d
+ PM_SRAM_16B_2%XI7/NET36
x_PM_SRAM_16B_2%XI7/NET35 N_XI7/NET35_XI7/MM7_g N_XI7/NET35_XI7/MM11_g
+ N_XI7/NET35_XI7/MM8_d N_XI7/NET35_XI7/MM6_d N_XI7/NET35_XI7/MM10_d
+ PM_SRAM_16B_2%XI7/NET35
x_PM_SRAM_16B_2%XI8/NET33 N_XI8/NET33_XI8/MM2_g N_XI8/NET33_XI8/MM5_g
+ N_XI8/NET33_XI8/MM1_d N_XI8/NET33_XI8/MM3_d N_XI8/NET33_XI8/MM4_d
+ PM_SRAM_16B_2%XI8/NET33
x_PM_SRAM_16B_2%XI8/NET34 N_XI8/NET34_XI8/MM4_g N_XI8/NET34_XI8/MM1_g
+ N_XI8/NET34_XI8/MM0_d N_XI8/NET34_XI8/MM2_d N_XI8/NET34_XI8/MM5_d
+ PM_SRAM_16B_2%XI8/NET34
x_PM_SRAM_16B_2%XI8/NET36 N_XI8/NET36_XI8/MM10_g N_XI8/NET36_XI8/MM6_g
+ N_XI8/NET36_XI8/MM7_d N_XI8/NET36_XI8/MM9_d N_XI8/NET36_XI8/MM11_d
+ PM_SRAM_16B_2%XI8/NET36
x_PM_SRAM_16B_2%XI8/NET35 N_XI8/NET35_XI8/MM7_g N_XI8/NET35_XI8/MM11_g
+ N_XI8/NET35_XI8/MM8_d N_XI8/NET35_XI8/MM6_d N_XI8/NET35_XI8/MM10_d
+ PM_SRAM_16B_2%XI8/NET35
x_PM_SRAM_16B_2%XI9/NET33 N_XI9/NET33_XI9/MM2_g N_XI9/NET33_XI9/MM5_g
+ N_XI9/NET33_XI9/MM1_d N_XI9/NET33_XI9/MM3_d N_XI9/NET33_XI9/MM4_d
+ PM_SRAM_16B_2%XI9/NET33
x_PM_SRAM_16B_2%XI9/NET34 N_XI9/NET34_XI9/MM4_g N_XI9/NET34_XI9/MM1_g
+ N_XI9/NET34_XI9/MM0_d N_XI9/NET34_XI9/MM2_d N_XI9/NET34_XI9/MM5_d
+ PM_SRAM_16B_2%XI9/NET34
x_PM_SRAM_16B_2%XI9/NET36 N_XI9/NET36_XI9/MM10_g N_XI9/NET36_XI9/MM6_g
+ N_XI9/NET36_XI9/MM7_d N_XI9/NET36_XI9/MM9_d N_XI9/NET36_XI9/MM11_d
+ PM_SRAM_16B_2%XI9/NET36
x_PM_SRAM_16B_2%XI9/NET35 N_XI9/NET35_XI9/MM7_g N_XI9/NET35_XI9/MM11_g
+ N_XI9/NET35_XI9/MM8_d N_XI9/NET35_XI9/MM6_d N_XI9/NET35_XI9/MM10_d
+ PM_SRAM_16B_2%XI9/NET35
x_PM_SRAM_16B_2%XI10/NET33 N_XI10/NET33_XI10/MM2_g N_XI10/NET33_XI10/MM5_g
+ N_XI10/NET33_XI10/MM1_d N_XI10/NET33_XI10/MM3_d N_XI10/NET33_XI10/MM4_d
+ PM_SRAM_16B_2%XI10/NET33
x_PM_SRAM_16B_2%XI10/NET34 N_XI10/NET34_XI10/MM4_g N_XI10/NET34_XI10/MM1_g
+ N_XI10/NET34_XI10/MM0_d N_XI10/NET34_XI10/MM2_d N_XI10/NET34_XI10/MM5_d
+ PM_SRAM_16B_2%XI10/NET34
x_PM_SRAM_16B_2%XI10/NET36 N_XI10/NET36_XI10/MM10_g N_XI10/NET36_XI10/MM6_g
+ N_XI10/NET36_XI10/MM7_d N_XI10/NET36_XI10/MM9_d N_XI10/NET36_XI10/MM11_d
+ PM_SRAM_16B_2%XI10/NET36
x_PM_SRAM_16B_2%XI10/NET35 N_XI10/NET35_XI10/MM7_g N_XI10/NET35_XI10/MM11_g
+ N_XI10/NET35_XI10/MM8_d N_XI10/NET35_XI10/MM6_d N_XI10/NET35_XI10/MM10_d
+ PM_SRAM_16B_2%XI10/NET35
x_PM_SRAM_16B_2%XI11/NET33 N_XI11/NET33_XI11/MM2_g N_XI11/NET33_XI11/MM5_g
+ N_XI11/NET33_XI11/MM1_d N_XI11/NET33_XI11/MM3_d N_XI11/NET33_XI11/MM4_d
+ PM_SRAM_16B_2%XI11/NET33
x_PM_SRAM_16B_2%XI11/NET34 N_XI11/NET34_XI11/MM4_g N_XI11/NET34_XI11/MM1_g
+ N_XI11/NET34_XI11/MM0_d N_XI11/NET34_XI11/MM2_d N_XI11/NET34_XI11/MM5_d
+ PM_SRAM_16B_2%XI11/NET34
x_PM_SRAM_16B_2%XI11/NET36 N_XI11/NET36_XI11/MM10_g N_XI11/NET36_XI11/MM6_g
+ N_XI11/NET36_XI11/MM7_d N_XI11/NET36_XI11/MM9_d N_XI11/NET36_XI11/MM11_d
+ PM_SRAM_16B_2%XI11/NET36
x_PM_SRAM_16B_2%XI11/NET35 N_XI11/NET35_XI11/MM7_g N_XI11/NET35_XI11/MM11_g
+ N_XI11/NET35_XI11/MM8_d N_XI11/NET35_XI11/MM6_d N_XI11/NET35_XI11/MM10_d
+ PM_SRAM_16B_2%XI11/NET35
x_PM_SRAM_16B_2%XI12/NET33 N_XI12/NET33_XI12/MM2_g N_XI12/NET33_XI12/MM5_g
+ N_XI12/NET33_XI12/MM1_d N_XI12/NET33_XI12/MM3_d N_XI12/NET33_XI12/MM4_d
+ PM_SRAM_16B_2%XI12/NET33
x_PM_SRAM_16B_2%XI12/NET34 N_XI12/NET34_XI12/MM4_g N_XI12/NET34_XI12/MM1_g
+ N_XI12/NET34_XI12/MM0_d N_XI12/NET34_XI12/MM2_d N_XI12/NET34_XI12/MM5_d
+ PM_SRAM_16B_2%XI12/NET34
x_PM_SRAM_16B_2%XI12/NET36 N_XI12/NET36_XI12/MM10_g N_XI12/NET36_XI12/MM6_g
+ N_XI12/NET36_XI12/MM7_d N_XI12/NET36_XI12/MM9_d N_XI12/NET36_XI12/MM11_d
+ PM_SRAM_16B_2%XI12/NET36
x_PM_SRAM_16B_2%XI12/NET35 N_XI12/NET35_XI12/MM7_g N_XI12/NET35_XI12/MM11_g
+ N_XI12/NET35_XI12/MM8_d N_XI12/NET35_XI12/MM6_d N_XI12/NET35_XI12/MM10_d
+ PM_SRAM_16B_2%XI12/NET35
x_PM_SRAM_16B_2%XI13/NET33 N_XI13/NET33_XI13/MM2_g N_XI13/NET33_XI13/MM5_g
+ N_XI13/NET33_XI13/MM1_d N_XI13/NET33_XI13/MM3_d N_XI13/NET33_XI13/MM4_d
+ PM_SRAM_16B_2%XI13/NET33
x_PM_SRAM_16B_2%XI13/NET34 N_XI13/NET34_XI13/MM4_g N_XI13/NET34_XI13/MM1_g
+ N_XI13/NET34_XI13/MM0_d N_XI13/NET34_XI13/MM2_d N_XI13/NET34_XI13/MM5_d
+ PM_SRAM_16B_2%XI13/NET34
x_PM_SRAM_16B_2%XI13/NET36 N_XI13/NET36_XI13/MM10_g N_XI13/NET36_XI13/MM6_g
+ N_XI13/NET36_XI13/MM7_d N_XI13/NET36_XI13/MM9_d N_XI13/NET36_XI13/MM11_d
+ PM_SRAM_16B_2%XI13/NET36
x_PM_SRAM_16B_2%XI13/NET35 N_XI13/NET35_XI13/MM7_g N_XI13/NET35_XI13/MM11_g
+ N_XI13/NET35_XI13/MM8_d N_XI13/NET35_XI13/MM6_d N_XI13/NET35_XI13/MM10_d
+ PM_SRAM_16B_2%XI13/NET35
x_PM_SRAM_16B_2%XI14/NET33 N_XI14/NET33_XI14/MM2_g N_XI14/NET33_XI14/MM5_g
+ N_XI14/NET33_XI14/MM1_d N_XI14/NET33_XI14/MM3_d N_XI14/NET33_XI14/MM4_d
+ PM_SRAM_16B_2%XI14/NET33
x_PM_SRAM_16B_2%XI14/NET34 N_XI14/NET34_XI14/MM4_g N_XI14/NET34_XI14/MM1_g
+ N_XI14/NET34_XI14/MM0_d N_XI14/NET34_XI14/MM2_d N_XI14/NET34_XI14/MM5_d
+ PM_SRAM_16B_2%XI14/NET34
x_PM_SRAM_16B_2%XI14/NET36 N_XI14/NET36_XI14/MM10_g N_XI14/NET36_XI14/MM6_g
+ N_XI14/NET36_XI14/MM7_d N_XI14/NET36_XI14/MM9_d N_XI14/NET36_XI14/MM11_d
+ PM_SRAM_16B_2%XI14/NET36
x_PM_SRAM_16B_2%XI14/NET35 N_XI14/NET35_XI14/MM7_g N_XI14/NET35_XI14/MM11_g
+ N_XI14/NET35_XI14/MM8_d N_XI14/NET35_XI14/MM6_d N_XI14/NET35_XI14/MM10_d
+ PM_SRAM_16B_2%XI14/NET35
x_PM_SRAM_16B_2%XI15/NET33 N_XI15/NET33_XI15/MM2_g N_XI15/NET33_XI15/MM5_g
+ N_XI15/NET33_XI15/MM1_d N_XI15/NET33_XI15/MM3_d N_XI15/NET33_XI15/MM4_d
+ PM_SRAM_16B_2%XI15/NET33
x_PM_SRAM_16B_2%XI15/NET34 N_XI15/NET34_XI15/MM4_g N_XI15/NET34_XI15/MM1_g
+ N_XI15/NET34_XI15/MM0_d N_XI15/NET34_XI15/MM2_d N_XI15/NET34_XI15/MM5_d
+ PM_SRAM_16B_2%XI15/NET34
x_PM_SRAM_16B_2%XI15/NET36 N_XI15/NET36_XI15/MM10_g N_XI15/NET36_XI15/MM6_g
+ N_XI15/NET36_XI15/MM7_d N_XI15/NET36_XI15/MM9_d N_XI15/NET36_XI15/MM11_d
+ PM_SRAM_16B_2%XI15/NET36
x_PM_SRAM_16B_2%XI15/NET35 N_XI15/NET35_XI15/MM7_g N_XI15/NET35_XI15/MM11_g
+ N_XI15/NET35_XI15/MM8_d N_XI15/NET35_XI15/MM6_d N_XI15/NET35_XI15/MM10_d
+ PM_SRAM_16B_2%XI15/NET35
x_PM_SRAM_16B_2%BL<15> N_BL<15>_XI0/MM9_s N_BL<15>_XI0/MM0_s BL<15>
+ PM_SRAM_16B_2%BL<15>
x_PM_SRAM_16B_2%BLN<15> N_BLN<15>_XI0/MM3_s N_BLN<15>_XI0/MM8_s BLN<15>
+ PM_SRAM_16B_2%BLN<15>
x_PM_SRAM_16B_2%BL<14> N_BL<14>_XI1/MM9_s N_BL<14>_XI1/MM0_s BL<14>
+ PM_SRAM_16B_2%BL<14>
x_PM_SRAM_16B_2%BLN<14> N_BLN<14>_XI1/MM3_s N_BLN<14>_XI1/MM8_s BLN<14>
+ PM_SRAM_16B_2%BLN<14>
x_PM_SRAM_16B_2%BL<13> N_BL<13>_XI2/MM9_s N_BL<13>_XI2/MM0_s BL<13>
+ PM_SRAM_16B_2%BL<13>
x_PM_SRAM_16B_2%BLN<13> N_BLN<13>_XI2/MM3_s N_BLN<13>_XI2/MM8_s BLN<13>
+ PM_SRAM_16B_2%BLN<13>
x_PM_SRAM_16B_2%BL<12> N_BL<12>_XI3/MM9_s N_BL<12>_XI3/MM0_s BL<12>
+ PM_SRAM_16B_2%BL<12>
x_PM_SRAM_16B_2%BLN<12> N_BLN<12>_XI3/MM3_s N_BLN<12>_XI3/MM8_s BLN<12>
+ PM_SRAM_16B_2%BLN<12>
x_PM_SRAM_16B_2%BL<11> N_BL<11>_XI4/MM9_s N_BL<11>_XI4/MM0_s BL<11>
+ PM_SRAM_16B_2%BL<11>
x_PM_SRAM_16B_2%BLN<11> N_BLN<11>_XI4/MM3_s N_BLN<11>_XI4/MM8_s BLN<11>
+ PM_SRAM_16B_2%BLN<11>
x_PM_SRAM_16B_2%BL<10> N_BL<10>_XI5/MM9_s N_BL<10>_XI5/MM0_s BL<10>
+ PM_SRAM_16B_2%BL<10>
x_PM_SRAM_16B_2%BLN<10> N_BLN<10>_XI5/MM3_s N_BLN<10>_XI5/MM8_s BLN<10>
+ PM_SRAM_16B_2%BLN<10>
x_PM_SRAM_16B_2%BL<9> N_BL<9>_XI6/MM9_s N_BL<9>_XI6/MM0_s BL<9>
+ PM_SRAM_16B_2%BL<9>
x_PM_SRAM_16B_2%BLN<9> N_BLN<9>_XI6/MM3_s N_BLN<9>_XI6/MM8_s BLN<9>
+ PM_SRAM_16B_2%BLN<9>
x_PM_SRAM_16B_2%BL<8> N_BL<8>_XI7/MM9_s N_BL<8>_XI7/MM0_s BL<8>
+ PM_SRAM_16B_2%BL<8>
x_PM_SRAM_16B_2%BLN<8> N_BLN<8>_XI7/MM3_s N_BLN<8>_XI7/MM8_s BLN<8>
+ PM_SRAM_16B_2%BLN<8>
x_PM_SRAM_16B_2%BL<7> N_BL<7>_XI8/MM9_s N_BL<7>_XI8/MM0_s BL<7>
+ PM_SRAM_16B_2%BL<7>
x_PM_SRAM_16B_2%BLN<7> N_BLN<7>_XI8/MM3_s N_BLN<7>_XI8/MM8_s BLN<7>
+ PM_SRAM_16B_2%BLN<7>
x_PM_SRAM_16B_2%BL<6> N_BL<6>_XI9/MM9_s N_BL<6>_XI9/MM0_s BL<6>
+ PM_SRAM_16B_2%BL<6>
x_PM_SRAM_16B_2%BLN<6> N_BLN<6>_XI9/MM3_s N_BLN<6>_XI9/MM8_s BLN<6>
+ PM_SRAM_16B_2%BLN<6>
x_PM_SRAM_16B_2%BL<5> N_BL<5>_XI10/MM9_s N_BL<5>_XI10/MM0_s BL<5>
+ PM_SRAM_16B_2%BL<5>
x_PM_SRAM_16B_2%BLN<5> N_BLN<5>_XI10/MM3_s N_BLN<5>_XI10/MM8_s BLN<5>
+ PM_SRAM_16B_2%BLN<5>
x_PM_SRAM_16B_2%BL<4> N_BL<4>_XI11/MM9_s N_BL<4>_XI11/MM0_s BL<4>
+ PM_SRAM_16B_2%BL<4>
x_PM_SRAM_16B_2%BLN<4> N_BLN<4>_XI11/MM3_s N_BLN<4>_XI11/MM8_s BLN<4>
+ PM_SRAM_16B_2%BLN<4>
x_PM_SRAM_16B_2%BL<3> N_BL<3>_XI12/MM9_s N_BL<3>_XI12/MM0_s BL<3>
+ PM_SRAM_16B_2%BL<3>
x_PM_SRAM_16B_2%BLN<3> N_BLN<3>_XI12/MM3_s N_BLN<3>_XI12/MM8_s BLN<3>
+ PM_SRAM_16B_2%BLN<3>
x_PM_SRAM_16B_2%BL<2> N_BL<2>_XI13/MM9_s N_BL<2>_XI13/MM0_s BL<2>
+ PM_SRAM_16B_2%BL<2>
x_PM_SRAM_16B_2%BLN<2> N_BLN<2>_XI13/MM3_s N_BLN<2>_XI13/MM8_s BLN<2>
+ PM_SRAM_16B_2%BLN<2>
x_PM_SRAM_16B_2%BL<1> N_BL<1>_XI14/MM9_s N_BL<1>_XI14/MM0_s BL<1>
+ PM_SRAM_16B_2%BL<1>
x_PM_SRAM_16B_2%BLN<1> N_BLN<1>_XI14/MM3_s N_BLN<1>_XI14/MM8_s BLN<1>
+ PM_SRAM_16B_2%BLN<1>
x_PM_SRAM_16B_2%BL<0> N_BL<0>_XI15/MM9_s N_BL<0>_XI15/MM0_s BL<0>
+ PM_SRAM_16B_2%BL<0>
x_PM_SRAM_16B_2%BLN<0> N_BLN<0>_XI15/MM3_s N_BLN<0>_XI15/MM8_s BLN<0>
+ PM_SRAM_16B_2%BLN<0>
x_PM_SRAM_16B_2%VSS N_VSS_XI0/MM2_s N_VSS_XI0/MM6_s N_VSS_XI0/MM1_s
+ N_VSS_XI0/MM7_s N_VSS_XI0/MM2_b N_VSS_XI0/MM3_b N_VSS_c_129_n N_VSS_c_130_n
+ N_VSS_c_245_p N_VSS_XI1/MM2_s N_VSS_XI1/MM6_s N_VSS_XI1/MM1_s N_VSS_XI1/MM7_s
+ N_VSS_XI1/MM3_b N_VSS_c_133_n N_VSS_c_134_n N_VSS_c_247_p N_VSS_XI2/MM2_s
+ N_VSS_XI2/MM6_s N_VSS_XI2/MM1_s N_VSS_XI2/MM7_s N_VSS_XI2/MM3_b N_VSS_c_137_n
+ N_VSS_c_138_n N_VSS_c_249_p N_VSS_XI3/MM2_s N_VSS_XI3/MM6_s N_VSS_XI3/MM1_s
+ N_VSS_XI3/MM7_s N_VSS_XI3/MM3_b N_VSS_c_141_n N_VSS_c_142_n N_VSS_c_252_p
+ N_VSS_XI4/MM2_s N_VSS_XI4/MM6_s N_VSS_XI4/MM1_s N_VSS_XI4/MM7_s
+ N_VSS_XI4/MM3_b N_VSS_c_145_n N_VSS_c_146_n N_VSS_c_255_p N_VSS_XI5/MM2_s
+ N_VSS_XI5/MM6_s N_VSS_XI5/MM1_s N_VSS_XI5/MM7_s N_VSS_XI5/MM3_b N_VSS_c_149_n
+ N_VSS_c_150_n N_VSS_c_258_p N_VSS_XI6/MM2_s N_VSS_XI6/MM6_s N_VSS_XI6/MM1_s
+ N_VSS_XI6/MM7_s N_VSS_XI6/MM3_b N_VSS_c_153_n N_VSS_c_154_n N_VSS_c_261_p
+ N_VSS_XI7/MM2_s N_VSS_XI7/MM6_s N_VSS_XI7/MM1_s N_VSS_XI7/MM7_s
+ N_VSS_XI7/MM3_b N_VSS_c_157_n N_VSS_c_158_n N_VSS_c_264_p N_VSS_XI8/MM2_s
+ N_VSS_XI8/MM6_s N_VSS_XI8/MM1_s N_VSS_XI8/MM7_s N_VSS_XI8/MM3_b N_VSS_c_161_n
+ N_VSS_c_162_n N_VSS_c_267_p N_VSS_XI9/MM2_s N_VSS_XI9/MM6_s N_VSS_XI9/MM1_s
+ N_VSS_XI9/MM7_s N_VSS_XI9/MM3_b N_VSS_c_165_n N_VSS_c_166_n N_VSS_c_270_p
+ N_VSS_XI10/MM2_s N_VSS_XI10/MM6_s N_VSS_XI10/MM1_s N_VSS_XI10/MM7_s
+ N_VSS_XI10/MM3_b N_VSS_c_169_n N_VSS_c_170_n N_VSS_c_273_p N_VSS_XI11/MM2_s
+ N_VSS_XI11/MM6_s N_VSS_XI11/MM1_s N_VSS_XI11/MM7_s N_VSS_XI11/MM3_b
+ N_VSS_c_173_n N_VSS_c_174_n N_VSS_c_276_p N_VSS_XI12/MM2_s N_VSS_XI12/MM6_s
+ N_VSS_XI12/MM1_s N_VSS_XI12/MM7_s N_VSS_XI12/MM3_b N_VSS_c_177_n N_VSS_c_178_n
+ N_VSS_c_279_p N_VSS_XI13/MM2_s N_VSS_XI13/MM6_s N_VSS_XI13/MM1_s
+ N_VSS_XI13/MM7_s N_VSS_XI13/MM3_b N_VSS_c_181_n N_VSS_c_182_n N_VSS_c_282_p
+ N_VSS_XI14/MM2_s N_VSS_XI14/MM6_s N_VSS_XI14/MM1_s N_VSS_XI14/MM7_s
+ N_VSS_XI14/MM3_b N_VSS_c_185_n N_VSS_c_186_n N_VSS_c_285_p N_VSS_XI15/MM2_s
+ N_VSS_XI15/MM6_s N_VSS_XI15/MM1_s N_VSS_XI15/MM7_s N_VSS_XI15/MM3_b
+ N_VSS_c_189_n N_VSS_c_190_n N_VSS_c_288_p VSS PM_SRAM_16B_2%VSS
x_PM_SRAM_16B_2%VDD N_VDD_XI0/MM5_s N_VDD_XI0/MM10_s N_VDD_XI0/MM4_s
+ N_VDD_XI0/MM11_s N_VDD_XI0/MM5_b N_VDD_c_337_n N_VDD_c_339_n N_VDD_XI1/MM5_s
+ N_VDD_XI1/MM10_s N_VDD_XI1/MM4_s N_VDD_XI1/MM11_s N_VDD_XI1/MM5_b
+ N_VDD_c_341_n N_VDD_c_343_n N_VDD_XI2/MM5_s N_VDD_XI2/MM10_s N_VDD_XI2/MM4_s
+ N_VDD_XI2/MM11_s N_VDD_XI2/MM5_b N_VDD_c_345_n N_VDD_c_347_n N_VDD_XI3/MM5_s
+ N_VDD_XI3/MM10_s N_VDD_XI3/MM4_s N_VDD_XI3/MM11_s N_VDD_XI3/MM5_b
+ N_VDD_c_349_n N_VDD_c_350_n N_VDD_XI4/MM5_s N_VDD_XI4/MM10_s N_VDD_XI4/MM4_s
+ N_VDD_XI4/MM11_s N_VDD_XI4/MM5_b N_VDD_c_352_n N_VDD_c_353_n N_VDD_XI5/MM5_s
+ N_VDD_XI5/MM10_s N_VDD_XI5/MM4_s N_VDD_XI5/MM11_s N_VDD_XI5/MM5_b
+ N_VDD_c_355_n N_VDD_c_356_n N_VDD_XI6/MM5_s N_VDD_XI6/MM10_s N_VDD_XI6/MM4_s
+ N_VDD_XI6/MM11_s N_VDD_XI6/MM5_b N_VDD_c_358_n N_VDD_c_359_n N_VDD_XI7/MM5_s
+ N_VDD_XI7/MM10_s N_VDD_XI7/MM4_s N_VDD_XI7/MM11_s N_VDD_XI7/MM5_b
+ N_VDD_c_361_n N_VDD_c_362_n N_VDD_XI8/MM5_s N_VDD_XI8/MM10_s N_VDD_XI8/MM4_s
+ N_VDD_XI8/MM11_s N_VDD_XI8/MM5_b N_VDD_c_364_n N_VDD_c_365_n N_VDD_XI9/MM5_s
+ N_VDD_XI9/MM10_s N_VDD_XI9/MM4_s N_VDD_XI9/MM11_s N_VDD_XI9/MM5_b
+ N_VDD_c_367_n N_VDD_c_368_n N_VDD_XI10/MM5_s N_VDD_XI10/MM10_s
+ N_VDD_XI10/MM4_s N_VDD_XI10/MM11_s N_VDD_XI10/MM5_b N_VDD_c_370_n
+ N_VDD_c_371_n N_VDD_XI11/MM5_s N_VDD_XI11/MM10_s N_VDD_XI11/MM4_s
+ N_VDD_XI11/MM11_s N_VDD_XI11/MM5_b N_VDD_c_373_n N_VDD_c_374_n
+ N_VDD_XI12/MM5_s N_VDD_XI12/MM10_s N_VDD_XI12/MM4_s N_VDD_XI12/MM11_s
+ N_VDD_XI12/MM5_b N_VDD_c_376_n N_VDD_c_377_n N_VDD_XI13/MM5_s
+ N_VDD_XI13/MM10_s N_VDD_XI13/MM4_s N_VDD_XI13/MM11_s N_VDD_XI13/MM5_b
+ N_VDD_c_379_n N_VDD_c_380_n N_VDD_XI14/MM5_s N_VDD_XI14/MM10_s
+ N_VDD_XI14/MM4_s N_VDD_XI14/MM11_s N_VDD_XI14/MM5_b N_VDD_c_382_n
+ N_VDD_c_383_n N_VDD_XI15/MM5_s N_VDD_XI15/MM10_s N_VDD_XI15/MM4_s
+ N_VDD_XI15/MM11_s N_VDD_XI15/MM5_b N_VDD_c_385_n N_VDD_c_386_n VDD
+ PM_SRAM_16B_2%VDD
x_PM_SRAM_16B_2%WL0 N_WL0_XI0/MM3_g N_WL0_XI0/MM0_g N_WL0_XI1/MM3_g
+ N_WL0_XI1/MM0_g N_WL0_XI2/MM3_g N_WL0_XI2/MM0_g N_WL0_XI3/MM3_g
+ N_WL0_XI3/MM0_g N_WL0_XI4/MM3_g N_WL0_XI4/MM0_g N_WL0_XI5/MM3_g
+ N_WL0_XI5/MM0_g N_WL0_XI6/MM3_g N_WL0_XI6/MM0_g N_WL0_XI7/MM3_g
+ N_WL0_XI7/MM0_g N_WL0_XI8/MM3_g N_WL0_XI8/MM0_g N_WL0_XI9/MM3_g
+ N_WL0_XI9/MM0_g N_WL0_XI10/MM3_g N_WL0_XI10/MM0_g N_WL0_XI11/MM3_g
+ N_WL0_XI11/MM0_g N_WL0_XI12/MM3_g N_WL0_XI12/MM0_g N_WL0_XI13/MM3_g
+ N_WL0_XI13/MM0_g N_WL0_XI14/MM3_g N_WL0_XI14/MM0_g N_WL0_XI15/MM3_g
+ N_WL0_XI15/MM0_g WL0 PM_SRAM_16B_2%WL0
x_PM_SRAM_16B_2%WL1 N_WL1_XI0/MM9_g N_WL1_XI0/MM8_g N_WL1_XI1/MM9_g
+ N_WL1_XI1/MM8_g N_WL1_XI2/MM9_g N_WL1_XI2/MM8_g N_WL1_XI3/MM9_g
+ N_WL1_XI3/MM8_g N_WL1_XI4/MM9_g N_WL1_XI4/MM8_g N_WL1_XI5/MM9_g
+ N_WL1_XI5/MM8_g N_WL1_XI6/MM9_g N_WL1_XI6/MM8_g N_WL1_XI7/MM9_g
+ N_WL1_XI7/MM8_g N_WL1_XI8/MM9_g N_WL1_XI8/MM8_g N_WL1_XI9/MM9_g
+ N_WL1_XI9/MM8_g N_WL1_XI10/MM9_g N_WL1_XI10/MM8_g N_WL1_XI11/MM9_g
+ N_WL1_XI11/MM8_g N_WL1_XI12/MM9_g N_WL1_XI12/MM8_g N_WL1_XI13/MM9_g
+ N_WL1_XI13/MM8_g N_WL1_XI14/MM9_g N_WL1_XI14/MM8_g N_WL1_XI15/MM9_g
+ N_WL1_XI15/MM8_g WL1 PM_SRAM_16B_2%WL1
cc_1 BL<15> N_VSS_c_129_n 5.81092e-20
cc_2 BL<15> N_VSS_c_130_n 1.76805e-19
cc_3 BL<15> WL0 2.34915e-19
cc_4 BL<15> WL1 2.34915e-19
cc_5 BLN<15> N_VSS_c_129_n 5.81092e-20
cc_6 BLN<15> N_VSS_c_130_n 1.76805e-19
cc_7 BLN<15> WL0 2.34915e-19
cc_8 BLN<15> WL1 2.34915e-19
cc_9 BL<14> N_VSS_c_133_n 5.81092e-20
cc_10 BL<14> N_VSS_c_134_n 1.76805e-19
cc_11 BL<14> WL0 2.34915e-19
cc_12 BL<14> WL1 2.34915e-19
cc_13 BLN<14> N_VSS_c_133_n 5.81092e-20
cc_14 BLN<14> N_VSS_c_134_n 1.76805e-19
cc_15 BLN<14> WL0 2.34915e-19
cc_16 BLN<14> WL1 2.34915e-19
cc_17 BL<13> N_VSS_c_137_n 5.81092e-20
cc_18 BL<13> N_VSS_c_138_n 1.76805e-19
cc_19 BL<13> WL0 2.34915e-19
cc_20 BL<13> WL1 2.34915e-19
cc_21 BLN<13> N_VSS_c_137_n 5.81092e-20
cc_22 BLN<13> N_VSS_c_138_n 1.76805e-19
cc_23 BLN<13> WL0 2.34915e-19
cc_24 BLN<13> WL1 2.34915e-19
cc_25 BL<12> N_VSS_c_141_n 5.81092e-20
cc_26 BL<12> N_VSS_c_142_n 1.76805e-19
cc_27 BL<12> WL0 2.34915e-19
cc_28 BL<12> WL1 2.34915e-19
cc_29 BLN<12> N_VSS_c_141_n 5.81092e-20
cc_30 BLN<12> N_VSS_c_142_n 1.76805e-19
cc_31 BLN<12> WL0 2.34915e-19
cc_32 BLN<12> WL1 2.34915e-19
cc_33 BL<11> N_VSS_c_145_n 5.81092e-20
cc_34 BL<11> N_VSS_c_146_n 1.76805e-19
cc_35 BL<11> WL0 2.34915e-19
cc_36 BL<11> WL1 2.34915e-19
cc_37 BLN<11> N_VSS_c_145_n 5.81092e-20
cc_38 BLN<11> N_VSS_c_146_n 1.76805e-19
cc_39 BLN<11> WL0 2.34915e-19
cc_40 BLN<11> WL1 2.34915e-19
cc_41 BL<10> N_VSS_c_149_n 5.81092e-20
cc_42 BL<10> N_VSS_c_150_n 1.76805e-19
cc_43 BL<10> WL0 2.34915e-19
cc_44 BL<10> WL1 2.34915e-19
cc_45 BLN<10> N_VSS_c_149_n 5.81092e-20
cc_46 BLN<10> N_VSS_c_150_n 1.76805e-19
cc_47 BLN<10> WL0 2.34915e-19
cc_48 BLN<10> WL1 2.34915e-19
cc_49 BL<9> N_VSS_c_153_n 5.81092e-20
cc_50 BL<9> N_VSS_c_154_n 1.76805e-19
cc_51 BL<9> WL0 2.34915e-19
cc_52 BL<9> WL1 2.34915e-19
cc_53 BLN<9> N_VSS_c_153_n 5.81092e-20
cc_54 BLN<9> N_VSS_c_154_n 1.76805e-19
cc_55 BLN<9> WL0 2.34915e-19
cc_56 BLN<9> WL1 2.34915e-19
cc_57 BL<8> N_VSS_c_157_n 5.81092e-20
cc_58 BL<8> N_VSS_c_158_n 1.76805e-19
cc_59 BL<8> WL0 2.34915e-19
cc_60 BL<8> WL1 2.34915e-19
cc_61 BLN<8> N_VSS_c_157_n 5.81092e-20
cc_62 BLN<8> N_VSS_c_158_n 1.76805e-19
cc_63 BLN<8> WL0 2.34915e-19
cc_64 BLN<8> WL1 2.34915e-19
cc_65 BL<7> N_VSS_c_161_n 5.81092e-20
cc_66 BL<7> N_VSS_c_162_n 1.76805e-19
cc_67 BL<7> WL0 2.34915e-19
cc_68 BL<7> WL1 2.34915e-19
cc_69 BLN<7> N_VSS_c_161_n 5.81092e-20
cc_70 BLN<7> N_VSS_c_162_n 1.76805e-19
cc_71 BLN<7> WL0 2.34915e-19
cc_72 BLN<7> WL1 2.34915e-19
cc_73 BL<6> N_VSS_c_165_n 5.81092e-20
cc_74 BL<6> N_VSS_c_166_n 1.76805e-19
cc_75 BL<6> WL0 2.34915e-19
cc_76 BL<6> WL1 2.34915e-19
cc_77 BLN<6> N_VSS_c_165_n 5.81092e-20
cc_78 BLN<6> N_VSS_c_166_n 1.76805e-19
cc_79 BLN<6> WL0 2.34915e-19
cc_80 BLN<6> WL1 2.34915e-19
cc_81 BL<5> N_VSS_c_169_n 5.81092e-20
cc_82 BL<5> N_VSS_c_170_n 1.76805e-19
cc_83 BL<5> WL0 2.34915e-19
cc_84 BL<5> WL1 2.34915e-19
cc_85 BLN<5> N_VSS_c_169_n 5.81092e-20
cc_86 BLN<5> N_VSS_c_170_n 1.76805e-19
cc_87 BLN<5> WL0 2.34915e-19
cc_88 BLN<5> WL1 2.34915e-19
cc_89 BL<4> N_VSS_c_173_n 5.81092e-20
cc_90 BL<4> N_VSS_c_174_n 1.76805e-19
cc_91 BL<4> WL0 2.34915e-19
cc_92 BL<4> WL1 2.34915e-19
cc_93 BLN<4> N_VSS_c_173_n 5.81092e-20
cc_94 BLN<4> N_VSS_c_174_n 1.76805e-19
cc_95 BLN<4> WL0 2.34915e-19
cc_96 BLN<4> WL1 2.34915e-19
cc_97 BL<3> N_VSS_c_177_n 5.81092e-20
cc_98 BL<3> N_VSS_c_178_n 1.76805e-19
cc_99 BL<3> WL0 2.34915e-19
cc_100 BL<3> WL1 2.34915e-19
cc_101 BLN<3> N_VSS_c_177_n 5.81092e-20
cc_102 BLN<3> N_VSS_c_178_n 1.76805e-19
cc_103 BLN<3> WL0 2.34915e-19
cc_104 BLN<3> WL1 2.34915e-19
cc_105 BL<2> N_VSS_c_181_n 5.81092e-20
cc_106 BL<2> N_VSS_c_182_n 1.76805e-19
cc_107 BL<2> WL0 2.34915e-19
cc_108 BL<2> WL1 2.34915e-19
cc_109 BLN<2> N_VSS_c_181_n 5.81092e-20
cc_110 BLN<2> N_VSS_c_182_n 1.76805e-19
cc_111 BLN<2> WL0 2.34915e-19
cc_112 BLN<2> WL1 2.34915e-19
cc_113 BL<1> N_VSS_c_185_n 5.81092e-20
cc_114 BL<1> N_VSS_c_186_n 1.76805e-19
cc_115 BL<1> WL0 2.34915e-19
cc_116 BL<1> WL1 2.34915e-19
cc_117 BLN<1> N_VSS_c_185_n 5.81092e-20
cc_118 BLN<1> N_VSS_c_186_n 1.76805e-19
cc_119 BLN<1> WL0 2.34915e-19
cc_120 BLN<1> WL1 2.34915e-19
cc_121 BL<0> N_VSS_c_189_n 5.81092e-20
cc_122 BL<0> N_VSS_c_190_n 1.76805e-19
cc_123 BL<0> WL0 2.34915e-19
cc_124 BL<0> WL1 2.34915e-19
cc_125 BLN<0> N_VSS_c_189_n 5.81092e-20
cc_126 BLN<0> N_VSS_c_190_n 1.76805e-19
cc_127 BLN<0> WL0 2.34915e-19
cc_128 BLN<0> WL1 2.34915e-19
cc_129 N_VSS_c_130_n N_VDD_c_337_n 9.64038e-20
cc_130 VSS N_VDD_c_337_n 1.28088e-19
cc_131 N_VSS_c_130_n N_VDD_c_339_n 1.29788e-19
cc_132 VSS N_VDD_c_339_n 1.72445e-19
cc_133 N_VSS_c_134_n N_VDD_c_341_n 9.64038e-20
cc_134 VSS N_VDD_c_341_n 1.28088e-19
cc_135 N_VSS_c_134_n N_VDD_c_343_n 1.29788e-19
cc_136 VSS N_VDD_c_343_n 1.72445e-19
cc_137 N_VSS_c_138_n N_VDD_c_345_n 9.64038e-20
cc_138 VSS N_VDD_c_345_n 1.28088e-19
cc_139 N_VSS_c_138_n N_VDD_c_347_n 1.29788e-19
cc_140 VSS N_VDD_c_347_n 1.72445e-19
cc_141 VSS N_VDD_c_349_n 1.28088e-19
cc_142 N_VSS_c_142_n N_VDD_c_350_n 1.29788e-19
cc_143 VSS N_VDD_c_350_n 1.72445e-19
cc_144 VSS N_VDD_c_352_n 1.28088e-19
cc_145 N_VSS_c_146_n N_VDD_c_353_n 1.29788e-19
cc_146 VSS N_VDD_c_353_n 1.72445e-19
cc_147 VSS N_VDD_c_355_n 1.28088e-19
cc_148 N_VSS_c_150_n N_VDD_c_356_n 1.29788e-19
cc_149 VSS N_VDD_c_356_n 1.72445e-19
cc_150 VSS N_VDD_c_358_n 1.28088e-19
cc_151 N_VSS_c_154_n N_VDD_c_359_n 1.29788e-19
cc_152 VSS N_VDD_c_359_n 1.72445e-19
cc_153 VSS N_VDD_c_361_n 1.28088e-19
cc_154 N_VSS_c_158_n N_VDD_c_362_n 1.29788e-19
cc_155 VSS N_VDD_c_362_n 1.72445e-19
cc_156 VSS N_VDD_c_364_n 1.28088e-19
cc_157 N_VSS_c_162_n N_VDD_c_365_n 1.29788e-19
cc_158 VSS N_VDD_c_365_n 1.72445e-19
cc_159 VSS N_VDD_c_367_n 1.28088e-19
cc_160 N_VSS_c_166_n N_VDD_c_368_n 1.29788e-19
cc_161 VSS N_VDD_c_368_n 1.72445e-19
cc_162 VSS N_VDD_c_370_n 1.28088e-19
cc_163 N_VSS_c_170_n N_VDD_c_371_n 1.29788e-19
cc_164 VSS N_VDD_c_371_n 1.72445e-19
cc_165 VSS N_VDD_c_373_n 1.28088e-19
cc_166 N_VSS_c_174_n N_VDD_c_374_n 1.29788e-19
cc_167 VSS N_VDD_c_374_n 1.72445e-19
cc_168 VSS N_VDD_c_376_n 1.28088e-19
cc_169 N_VSS_c_178_n N_VDD_c_377_n 1.29788e-19
cc_170 VSS N_VDD_c_377_n 1.72445e-19
cc_171 VSS N_VDD_c_379_n 1.28088e-19
cc_172 N_VSS_c_182_n N_VDD_c_380_n 1.29788e-19
cc_173 VSS N_VDD_c_380_n 1.72445e-19
cc_174 VSS N_VDD_c_382_n 1.28088e-19
cc_175 N_VSS_c_186_n N_VDD_c_383_n 1.29788e-19
cc_176 VSS N_VDD_c_383_n 1.72445e-19
cc_177 VSS N_VDD_c_385_n 1.28088e-19
cc_178 N_VSS_c_190_n N_VDD_c_386_n 1.29788e-19
cc_179 VSS N_VDD_c_386_n 1.72445e-19
cc_180 N_VSS_c_129_n VDD 3.12172e-19
cc_181 N_VSS_c_245_p VDD 2.99917e-19
cc_182 N_VSS_c_133_n VDD 3.12172e-19
cc_183 N_VSS_c_247_p VDD 2.99917e-19
cc_184 N_VSS_c_137_n VDD 3.12172e-19
cc_185 N_VSS_c_249_p VDD 2.99917e-19
cc_186 N_VSS_c_141_n VDD 3.12172e-19
cc_187 N_VSS_c_142_n VDD 9.64038e-20
cc_188 N_VSS_c_252_p VDD 2.99917e-19
cc_189 N_VSS_c_145_n VDD 3.12172e-19
cc_190 N_VSS_c_146_n VDD 9.64038e-20
cc_191 N_VSS_c_255_p VDD 2.99917e-19
cc_192 N_VSS_c_149_n VDD 3.12172e-19
cc_193 N_VSS_c_150_n VDD 9.64038e-20
cc_194 N_VSS_c_258_p VDD 2.99917e-19
cc_195 N_VSS_c_153_n VDD 3.12172e-19
cc_196 N_VSS_c_154_n VDD 9.64038e-20
cc_197 N_VSS_c_261_p VDD 2.99917e-19
cc_198 N_VSS_c_157_n VDD 3.12172e-19
cc_199 N_VSS_c_158_n VDD 9.64038e-20
cc_200 N_VSS_c_264_p VDD 2.99917e-19
cc_201 N_VSS_c_161_n VDD 3.12172e-19
cc_202 N_VSS_c_162_n VDD 9.64038e-20
cc_203 N_VSS_c_267_p VDD 2.99917e-19
cc_204 N_VSS_c_165_n VDD 3.12172e-19
cc_205 N_VSS_c_166_n VDD 9.64038e-20
cc_206 N_VSS_c_270_p VDD 2.99917e-19
cc_207 N_VSS_c_169_n VDD 3.12172e-19
cc_208 N_VSS_c_170_n VDD 9.64038e-20
cc_209 N_VSS_c_273_p VDD 2.99917e-19
cc_210 N_VSS_c_173_n VDD 3.12172e-19
cc_211 N_VSS_c_174_n VDD 9.64038e-20
cc_212 N_VSS_c_276_p VDD 2.99917e-19
cc_213 N_VSS_c_177_n VDD 3.12172e-19
cc_214 N_VSS_c_178_n VDD 9.64038e-20
cc_215 N_VSS_c_279_p VDD 2.99917e-19
cc_216 N_VSS_c_181_n VDD 3.12172e-19
cc_217 N_VSS_c_182_n VDD 9.64038e-20
cc_218 N_VSS_c_282_p VDD 2.99917e-19
cc_219 N_VSS_c_185_n VDD 3.12172e-19
cc_220 N_VSS_c_186_n VDD 9.64038e-20
cc_221 N_VSS_c_285_p VDD 2.99917e-19
cc_222 N_VSS_c_189_n VDD 3.12172e-19
cc_223 N_VSS_c_190_n VDD 9.64038e-20
cc_224 N_VSS_c_288_p VDD 2.99917e-19
cc_225 N_VSS_c_129_n WL0 0.00116278f
cc_226 N_VSS_c_245_p WL0 2.12714e-19
cc_227 N_VSS_c_133_n WL0 2.21406e-19
cc_228 N_VSS_c_247_p WL0 2.12714e-19
cc_229 N_VSS_c_137_n WL0 2.21406e-19
cc_230 N_VSS_c_249_p WL0 2.12714e-19
cc_231 N_VSS_c_141_n WL0 2.21406e-19
cc_232 N_VSS_c_252_p WL0 2.12714e-19
cc_233 N_VSS_c_145_n WL0 2.21406e-19
cc_234 N_VSS_c_255_p WL0 2.12714e-19
cc_235 N_VSS_c_149_n WL0 2.21406e-19
cc_236 N_VSS_c_258_p WL0 2.12714e-19
cc_237 N_VSS_c_153_n WL0 2.21406e-19
cc_238 N_VSS_c_261_p WL0 2.12714e-19
cc_239 N_VSS_c_157_n WL0 2.21406e-19
cc_240 N_VSS_c_264_p WL0 2.12714e-19
cc_241 N_VSS_c_161_n WL0 2.21406e-19
cc_242 N_VSS_c_267_p WL0 2.12714e-19
cc_243 N_VSS_c_165_n WL0 2.21406e-19
cc_244 N_VSS_c_270_p WL0 2.12714e-19
cc_245 N_VSS_c_169_n WL0 2.21406e-19
cc_246 N_VSS_c_273_p WL0 2.12714e-19
cc_247 N_VSS_c_173_n WL0 2.21406e-19
cc_248 N_VSS_c_276_p WL0 2.12714e-19
cc_249 N_VSS_c_177_n WL0 2.21406e-19
cc_250 N_VSS_c_279_p WL0 2.12714e-19
cc_251 N_VSS_c_181_n WL0 2.21406e-19
cc_252 N_VSS_c_282_p WL0 2.12714e-19
cc_253 N_VSS_c_185_n WL0 2.21406e-19
cc_254 N_VSS_c_285_p WL0 2.12714e-19
cc_255 N_VSS_c_189_n WL0 2.21406e-19
cc_256 N_VSS_c_288_p WL0 2.12714e-19
cc_257 N_VSS_c_129_n WL1 0.00143429f
cc_258 N_VSS_c_133_n WL1 2.00283e-19
cc_259 N_VSS_c_137_n WL1 2.00283e-19
cc_260 N_VSS_c_141_n WL1 2.00283e-19
cc_261 N_VSS_c_145_n WL1 2.00283e-19
cc_262 N_VSS_c_149_n WL1 2.00283e-19
cc_263 N_VSS_c_153_n WL1 2.00283e-19
cc_264 N_VSS_c_157_n WL1 2.00283e-19
cc_265 N_VSS_c_161_n WL1 2.00283e-19
cc_266 N_VSS_c_165_n WL1 2.00283e-19
cc_267 N_VSS_c_169_n WL1 2.00283e-19
cc_268 N_VSS_c_173_n WL1 2.00283e-19
cc_269 N_VSS_c_177_n WL1 2.00283e-19
cc_270 N_VSS_c_181_n WL1 2.00283e-19
cc_271 N_VSS_c_185_n WL1 2.00283e-19
cc_272 N_VSS_c_189_n WL1 2.00283e-19
