//Loading PDBs.
//PDB loading of cell: SRAM_16B_2
//Making the stats.
GID                       totalC    totalCC    ratioCC     Cell    Layout   Source
1                        4.17e-18   7.05e-19   1.69e-01    SRAM_16B_2  BL<15>  BL<15>  
2                        5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<15>  BLN<15>  
3                        4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<14>  BL<14>  
4                        5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<14>  BLN<14>  
5                        4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<13>  BL<13>  
6                        5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<13>  BLN<13>  
7                        4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<12>  BL<12>  
8                        5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<12>  BLN<12>  
9                        4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<11>  BL<11>  
10                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<11>  BLN<11>  
11                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<10>  BL<10>  
12                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<10>  BLN<10>  
13                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<9>  BL<9>  
14                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<9>  BLN<9>  
15                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<8>  BL<8>  
16                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<8>  BLN<8>  
17                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<7>  BL<7>  
18                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<7>  BLN<7>  
19                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<6>  BL<6>  
20                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<6>  BLN<6>  
21                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<5>  BL<5>  
22                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<5>  BLN<5>  
23                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<4>  BL<4>  
24                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<4>  BLN<4>  
25                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<3>  BL<3>  
26                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<3>  BLN<3>  
27                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<2>  BL<2>  
28                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<2>  BLN<2>  
29                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<1>  BL<1>  
30                       5.52e-18   7.05e-19   1.28e-01    SRAM_16B_2  BLN<1>  BLN<1>  
31                       4.20e-18   7.05e-19   1.68e-01    SRAM_16B_2  BL<0>  BL<0>  
32                       5.47e-18   7.05e-19   1.29e-01    SRAM_16B_2  BLN<0>  BLN<0>  
33                       2.15e-16   3.81e-17   1.77e-01    SRAM_16B_2  VSS  VSS  
34                       1.18e-16   1.82e-17   1.54e-01    SRAM_16B_2  VDD  VDD  
35                       2.78e-16   1.54e-17   5.55e-02    SRAM_16B_2  WL0  WL0  
36                       2.76e-16   1.20e-17   4.32e-02    SRAM_16B_2  WL1  WL1  
37                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X0/X1/11  XI0/NET33  
38                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X0/X1/12  XI0/NET34  
39                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X0/X1/13  XI0/NET36  
40                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X0/X1/14  XI0/NET35  
41                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X1/X1/11  XI1/NET33  
42                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X1/X1/12  XI1/NET34  
43                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X1/X1/13  XI1/NET36  
44                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X0/X1/X1/14  XI1/NET35  
45                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X0/X1/11  XI2/NET33  
46                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X0/X1/12  XI2/NET34  
47                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X0/X1/13  XI2/NET36  
48                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X0/X1/14  XI2/NET35  
49                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X1/X1/11  XI3/NET33  
50                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X1/X1/12  XI3/NET34  
51                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X1/X1/13  XI3/NET36  
52                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X0/X1/X1/X1/14  XI3/NET35  
53                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X0/X1/11  XI4/NET33  
54                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X0/X1/12  XI4/NET34  
55                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X0/X1/13  XI4/NET36  
56                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X0/X1/14  XI4/NET35  
57                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X1/X1/11  XI5/NET33  
58                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X1/X1/12  XI5/NET34  
59                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X1/X1/13  XI5/NET36  
60                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X0/X1/X1/14  XI5/NET35  
61                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X0/X1/11  XI6/NET33  
62                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X0/X1/12  XI6/NET34  
63                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X0/X1/13  XI6/NET36  
64                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X0/X1/14  XI6/NET35  
65                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X1/X1/11  XI7/NET33  
66                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X1/X1/12  XI7/NET34  
67                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X1/X1/13  XI7/NET36  
68                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X1/X1/X1/X1/14  XI7/NET35  
69                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X0/X1/11  XI8/NET33  
70                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X0/X1/12  XI8/NET34  
71                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X0/X1/13  XI8/NET36  
72                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X0/X1/14  XI8/NET35  
73                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X1/X1/11  XI9/NET33  
74                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X1/X1/12  XI9/NET34  
75                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X1/X1/13  XI9/NET36  
76                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X0/X1/X1/14  XI9/NET35  
77                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X0/X1/11  XI10/NET33  
78                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X0/X1/12  XI10/NET34  
79                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X0/X1/13  XI10/NET36  
80                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X0/X1/14  XI10/NET35  
81                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X1/X1/11  XI11/NET33  
82                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X1/X1/12  XI11/NET34  
83                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X1/X1/13  XI11/NET36  
84                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X2/X1/X1/X1/14  XI11/NET35  
85                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X0/X1/11  XI12/NET33  
86                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X0/X1/12  XI12/NET34  
87                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X0/X1/13  XI12/NET36  
88                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X0/X1/14  XI12/NET35  
89                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X1/X1/11  XI13/NET33  
90                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X1/X1/12  XI13/NET34  
91                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X1/X1/13  XI13/NET36  
92                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X0/X1/X1/14  XI13/NET35  
93                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X0/X1/11  XI14/NET33  
94                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X0/X1/12  XI14/NET34  
95                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X0/X1/13  XI14/NET36  
96                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X0/X1/14  XI14/NET35  
97                       3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X1/X1/11  XI15/NET33  
98                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X1/X1/12  XI15/NET34  
99                       3.54e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X1/X1/13  XI15/NET36  
100                      3.55e-18   0.00e+00   0.00e+00    SRAM_16B_2  X3/X1/X1/X1/14  XI15/NET35  
