#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      es25MCS027
HostName                       ee25
ProcessIdentifier              201521
ProcessCreationTime_UTC        1749743234
ProcessCreationTime_Readable   Thu Jun 12 23:47:14 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/testLib/sram_2_bit_1/layout/layout.oa.cdslck
TimeEditLocked                 Thu Jun 12 23:56:36 2025 CST
