//
//  Rule file generated on Wed Jun 11 14:27:59 CST 2025
//     by Calibre Interactive - DRC (v2019.2_26.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sram_2.calibre.db"
LAYOUT PRIMARY "sram_2"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "sram_2.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "sram_2.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"

