//
//  Rule file generated on Thu Jun 12 14:10:16 CST 2025
//     by Calibre Interactive - DRC (v2019.2_26.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sram_2b_f.calibre.db"
LAYOUT PRIMARY "sram_2b_f"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "sram_2b_f.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "sram_2b_f.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"

