********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 05/03/2022 19:59 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.25 
Started at: 14-Jun-2025  09:11:55
User Name : es25MCS027
Host Name : ee25
Directory : /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.layermap
INFO (XSTRM-217): Reading the object map file, /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 testLib
strmFile                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/SRAMnSA_1_pex/design/mytopcell.gds
topCell                                 SRAMnSA_1
view                                    layout
runDir                                  /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/SRAMnSA_1_pex/design/
logFile                                 PIPO.LOG.SRAMnSA_1
summaryFile                             PIPO.SUM.SRAMnSA_1
layerMap                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.layermap
objectMap                                /RAID2/COURSE/2025_Spring/es25MCS/es25MCS027/Documents/cadence/memory_project/asap7PDK_r1p5/cdslib/asap7_TechLib_08/asap7_TechLib_08.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView testLib/tap_cell_sram/layout as STRUCTURE tap_cell_sram.
INFO (XSTRM-223): 2. Translating cellView testLib/sram_2_bit_1/layout as STRUCTURE sram_2_bit_1.
INFO (XSTRM-223): 3. Translating cellView testLib/sram_16b_2/layout as STRUCTURE sram_16b_2.
INFO (XSTRM-223): 4. Translating cellView testLib/senseA_1/layout as STRUCTURE senseA_1.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.
INFO (XSTRM-223): 5. Translating cellView testLib/SRAMnSA_1/layout as STRUCTURE SRAMnSA_1.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        4
	Polygons:                               3
	Paths:                                  0
	Rectangles:                             299
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   274
	TextDisplay:                            0
	Cells:                                  5

Elapsed Time: 0.4s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 2952KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
