* File: sram_4.pex.netlist.SRAM_4.pxi
* Created: Thu Jun 12 09:37:13 2025
* 
x_PM_SRAM_4_WL N_WL_c_1_p N_WL_MM0_g N_WL_MM3_g N_WL_c_2_p WL PM_SRAM_4_WL
x_PM_SRAM_4_NET20 N_NET20_c_7_n N_NET20_MM4_g N_NET20_MM1_g N_NET20_MM2_d
+ N_NET20_MM0_d N_NET20_c_8_p N_NET20_MM5_d N_NET20_c_9_p PM_SRAM_4_NET20
x_PM_SRAM_4_NET19 N_NET19_MM2_g N_NET19_MM5_g N_NET19_c_10_p N_NET19_MM3_d
+ N_NET19_MM1_d N_NET19_MM4_d N_NET19_c_11_p PM_SRAM_4_NET19
x_PM_SRAM_4_BL N_BL_MM0_s BL PM_SRAM_4_BL
x_PM_SRAM_4_VSS N_VSS_MM1_s N_VSS_MM2_s N_VSS_MM0_b N_VSS_c_16_n N_VSS_c_14_n
+ VSS PM_SRAM_4_VSS
x_PM_SRAM_4_VDD N_VDD_MM4_s N_VDD_MM5_s N_VDD_MM4_b N_VDD_c_22_n N_VDD_c_20_n
+ VDD PM_SRAM_4_VDD
x_PM_SRAM_4_BLN N_BLN_MM3_s BLN N_BLN_c_25_n PM_SRAM_4_BLN
cc_1 N_WL_c_1_p N_NET20_c_7_n 0.0126439f
cc_2 N_WL_c_2_p BL 2.34915e-19
cc_3 N_WL_c_2_p N_VSS_c_14_n 2.55309e-19
cc_4 N_WL_c_2_p VSS 2.55309e-19
cc_5 N_WL_c_2_p VDD 2.34915e-19
cc_6 N_WL_c_2_p N_BLN_c_25_n 2.34915e-19
cc_7 N_NET20_c_8_p N_VDD_c_20_n 3.94589e-19
cc_8 N_NET20_c_9_p N_VDD_c_20_n 5.62146e-19
cc_9 N_NET19_c_10_p N_VDD_c_22_n 5.30916e-19
cc_10 N_NET19_c_11_p N_VDD_c_22_n 3.94589e-19
cc_11 BL N_VSS_c_16_n 2.34915e-19
cc_12 N_VSS_c_16_n VDD 2.34915e-19
cc_13 N_VSS_c_16_n N_BLN_c_25_n 2.34915e-19
